# v-util

./: README.md
common-util/: pom.xml
common-util/src/main/java/com/vsoft/: CommonUtilApplication.java
common-util/src/main/java/com/vsoft/util/: AesUtil.java  DateUtil.java  StringUtil.java  UUIDUtil.java
common-util/src/main/resources/config/: mybatis-generator-config.xml
common-util/src/test/java/com/example/commonUtil/: CommonUtilApplicationTests.java
